@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap");

* {
  margin: 0;
}

body {
  font-family: Overpass, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #14181e;
  color: #9fadbd;
  overflow-x: hidden;
  position: relative;
}

body::-webkit-scrollbar {
  display: block;
  width: 7px;
  z-index: 5;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #68717b;
  outline: 1px solid #14181e;
}

button {
  background-color: transparent;
  border: 0;
}

img {
  width: 100%;
  height: 265px;
}

.items {
  height: 100%;
  padding: 0;
  /* width: max-content; */
  margin-top: -3rem;
  margin-left: 1rem;
  justify-content: center;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr)); */
  gap: 20px;
  place-items: center;
}

.trend {
  display: grid;

  position: relative;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  border-radius: 10px;
  background-color: #272729;
  /* margin-left: 0.7rem; */
  /* border: 5px solid #0b0c0e; */
  padding: 70px 10px 20px 10px;
  /* align-self: center; */
  place-items: center;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 10px;
  /* width: min-content; */
  margin: 0 15px;
}

.fa-caret-right {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 17px;
  right: 30px;
  cursor: pointer;
}

.fa-caret-left {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 17px;
  left: 30px;
  cursor: pointer;
}

.trending-title {
  position: absolute;
  top: 0;
  color: white;
  font-weight: 900;
  width: 100%;
  text-align: center;
}

.trend-poster {
  border-radius: 10px;
  width: 95px;
  height: 135px;
}

.top-title {
  text-align: center;
  margin-top: 0;
}

.poster {
  display: flex;
  margin: 0 auto;
  width: 185px;

  position: relative;
}

.overview {
  position: absolute;
  bottom: 0px;
  /* margin-bottom: 0.28rem; */
  width: 185px;
  min-height: 83.09px;
  background: rgb(
    29,
    31,
    36
  ); /* Fallback for older browsers without RGBA-support */
  background: rgba(45, 47, 51, 0.9);

  text-align: left;
  font-size: 14px;
  color: #ffffff;
}

.title,
.studio {
  padding: 5px;
}

.title {
  padding: 12px 0 0 5px;
  font-size: 14px;
}

.studio {
  margin-top: 1px;
  font-size: 1.1rem;
  /* margin-bottom: ; */
  color: #75e1f0;
}

a:link,
a:visited {
  text-decoration: none !important;
  color: #c9d7e3 !important;
}

.card {
  display: flex;
  margin: 0;
  /* padding: 0%; */
  /* margin-left: 1.5rem; */
  z-index: 1;
}

.description {
  position: relative;
  width: 245px;
  transition: 0.5s;
}

.head {
  width: 100%;
  height: 265px;
  color: #818c99;
  font-size: 11px;
  background-color: #1f232d;
  font-weight: 900;
  overflow-y: hidden;
  z-index: 0;
}

.logo {
  width: 150px;
  height: 45px;
  /* margin-top: 1rem; */
  margin-left: 10rem;
}

.head:hover {
  overflow-y: auto;
  color: #9fadbd;
  transition: all 0.2s;
}
.head::-webkit-scrollbar {
  display: block;
  width: 7px;
  z-index: 5;
}

.head::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.head::-webkit-scrollbar-thumb {
  background-color: #68717b;
  outline: 1px solid #14181e;
}

.days {
  padding: 0px 0 0 18px;
  font-size: 18px;
  color: #9fadbd;
  margin-top: 0;
  transition: all 0.5s;
}

.trailer-header {
  width: 30px;
  height: fit-content;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-left: 27.8rem;
  margin-top: -6rem;
  transition: all 0.5s;
  writing-mode: horizontal-tb;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
  margin-bottom: -100px;
  margin-top: -60px;
  margin-right: -30px;
}

.rank span {
  font-size: 13px;
  transition: all 0.5s;
}

.score span {
  font-size: 13px;
  transition: all 0.5s;
}

.heart {
  height: 29px;
  width: 29px;
}

.face {
  margin-left: 10px;
  height: 20px;
  width: 20px;
}

.face-normal {
  margin-left: 10px;
  height: 22px;
  width: 22px;
}

.trailer_img {
  position: absolute;
  left: 140px;
  top: -10px;
  margin-right: 0px;
  height: 48px;
  width: 80px;
  /* margin-left: 80px; */
  clip-path: inset(5px 0 5px 0);
}

.link_img {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.hashtag span {
  display: flex;
  font-size: 1.5rem;
  text-align: left;
  margin-right: 70px;
}

.hashtag span[data-v-e1fa9364] {
  overflow: hidden;
}

.description-header {
  transition: ease-in-out 0.5s;
  z-index: 0;
  padding: 0%;
  margin: 0%;
}

.description-header:hover {
  position: relative;
  margin-left: -25rem;
  z-index: 0;
  transition: ease-in-out 0.5s;
}

.next-episode {
  color: #9fadbd;
  font-size: 12px;
  padding: 18px 0 0 18px;
  margin-bottom: -1.2rem;
  overflow: hidden;
}

.source {
  font-size: 12px;
  font-weight: 700;
}

.sequel {
  font-size: 10px;
}

.synopsis {
  padding: 0px 0 0 18px;
  margin-bottom: 55px;
}

.genres {
  position: absolute;
  bottom: 0;
  font-size: large;
  width: 100%;
  background-color: #191d26;
  padding-top: 15px;
  font-size: 12px;
  padding-bottom: 15px;
  color: #ffffff;
  font-weight: 600;
}

.genres span {
  background-color: #9263e9;
  border-radius: 5px;
  margin: 0 7px;
  padding: 0 12px;
}

.days {
  font-weight: 900;
  width: 181px;
}

.animix {
  height: 20px;
  width: 20px;
}

.top-grid {
  width: inherit;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 10px;
  place-items: center;
}

.left {
  width: 50%;
  float: left;
}

.right {
  width: 50%;
  float: right;
}

.trailer-span {
  position: absolute;
  top: 230%;
  left: 16rem;
}

@media screen and (max-width: 800px) {
  .items {
    margin: 3rem 0rem 0 0rem;
    justify-content: center;
  }
  .description {
    width: 235px;
  }
  .poster {
    width: 150px;
  }
  .genres {
    width: 95%;
  }
  .head {
    font-weight: 800;
    width: 95%;
  }
  .fa-search,
  .search,
  .trending-title,
  .top-title {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  .right {
    width: 100%;
  }
  .left {
    width: 100%;
  }
}
